# Project identification
sonar.projectKey=your_project_key
sonar.organization=your_org
sonar.host.url=https://sonarcloud.io

# Source config
sonar.projectName=PaySplitter
sonar.projectVersion=1.0
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java,src/main/kotlin

# Jacoco Report
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

# Optional: Exclude generated and test code
sonar.exclusions=**/R.class,**/R$*.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*/**,**/*Test.*,*/*\$*\$*.class

# Test config
sonar.tests=src/test
sonar.test.inclusions=**/*Test*.kt
sonar.junit.reportPaths=build/test-results/testDebugUnitTest

# Kotlin
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
